# martinbjorkstrom.com

./: .gitignore  Program.cs  README.md  blog.csproj  blog.sln  build.cake  build.cmd  build.ps1  build.sh  config.wyam  global.json  mholo65.sln  pipelines.txt  preview.proj
.config/: dotnet-tools.json
.github/workflows/: pullrequest.yml  push.yml
input/: _Footer.cshtml  _Header.cshtml  _Index.cshtml  _IndexHeader.cshtml  _Navbar.cshtml  _PostHeader.cshtml  _PostList.cshtml  _Scripts.cshtml  _archive.hbs  _index.hbs  _layout.cshtml  _post.hbs  _tag.hbs  _tagIndex.hbs  _viewimports.cshtml  _viewstart.cshtml  layout.hbs  scripts.hbs
input.old/: 404.md  _Sidebar.cshtml
input.old/posts/: 2018-07-05-hello-world.md  2018-10-09-open-sourcing-alpha-beta.md  2018-10-15-dissecting-sf-mesh-vs-publish.md  2018-11-29-creating-a-language-server.md
input/assets/js/: highlight.pack.js
input/posts/: 2018-07-05-hello-world.md  2018-07-23-IDE-features-for-Cake-behind-the-scenes.md  2018-08-06-announcing-dotnet-depends.md  2018-09-12-revisiting-nuget-client-libraries.md  2018-09-19-revisiting-nuget-client-libraries.md  2018-10-09-open-sourcing-alpha-beta.md  2018-10-11-dissecting-sf-mesh-vs-publish.md  2018-10-15-dissecting-sf-mesh-vs-publish.md  2018-11-27-creating-a-language-server.md  2018-11-29-creating-a-language-server.md  2020-02-12-testing-protected-azure-functions.md  2020-04-17-i-ported-my-blog-to-statiq.md  2020-04-20-i-ported-my-blog-to-statiq.md  2020-07-08-grpc-reflection-in-net.md  2020-09-02-migrating-wcf-to-grpc.md  2020-09-09-migrating-wcf-to-grpc.md
output.old/: 404.html  atom.xml  feed.atom  feed.rss  index.html
output.old/feed/: index.xml
output.old/posts/: 2018-07-05-hello-world.html  2018-08-06-announcing-dotnet-depends.html  2018-09-19-revisiting-nuget-client-libraries.html  2018-10-09-open-sourcing-alpha-beta.html  2018-10-15-dissecting-sf-mesh-vs-publish.html  2018-11-29-creating-a-language-server.html  2020-02-12-testing-protected-azure-functions.html  index.html
output.old/tags/: Azure-Functions.html  Azure.html  Cognitive-Services.html  Introduction.html  LSP.html  NET.html  NuGet.html  Open-Source.html  Service-Fabric.html  index.html
src/: Program.cs  site.csproj
src/Extensions/: DocumentExtensions.cs
src/Generator/: Generator.csproj  Program.cs
src/Generator/Pipelines/: BlogArchive.cs  BlogPosts.cs  Pages.cs  TagIndex.cs  Tags.cs  WriteDocuments.cs
src/Pipelines/: AppliedLayoutPipeline.cs  ApplyLayoutPipeline.cs  ArchivePipeline.cs  AssetsPipeline.cs  BlogPostPipeline.cs  ContentPipeline.cs  FeedsPipeline.cs  IndexPipeline.cs  LayoutPipeline.cs  TagIndexPipeline.cs  TagsPipeline.cs
