<Project Sdk="Microsoft.Build.NoTargets/1.0.94">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="Generate">
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)/src/site.csproj"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <Target Name="Preview" DependsOnTargets="Generate">
    <Exec Command="dotnet serve -d $(MSBuildThisFileDirectory)/output --default-extensions:.html" />
  </Target>

  <ItemGroup>
    <Watch Include="input/**/*" />
  </ItemGroup>

</Project>